# RxJavaMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jingke/rxjavamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingke/rxjavamvp/: MainActivity.java
app/src/main/java/com/jingke/rxjavamvp/api/: ApiUtils.java  PhoneApi.java
app/src/main/java/com/jingke/rxjavamvp/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/jingke/rxjavamvp/bean/: PhoneMsgBean.java
app/src/main/java/com/jingke/rxjavamvp/http/exception/: ApiCode.java  ApiException.java
app/src/main/java/com/jingke/rxjavamvp/http/observer/: HttpRxObservable.java  HttpRxObserver.java
app/src/main/java/com/jingke/rxjavamvp/http/retrofit/: DefaultConvertFactory.java  DefaultResponseConvert.java  GsonManager.java  HttpRequestListener.java  RetrofitUtils.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/jingke/rxjavamvp/listener/: LifeCycleListener.java
app/src/main/java/com/jingke/rxjavamvp/presenter/: PhoneAddressPresenter.java
app/src/main/java/com/jingke/rxjavamvp/utils/: LogUtils.java  ToastUtils.java
app/src/main/java/com/jingke/rxjavamvp/view/activity/: PhoneAddressActivity.java
app/src/main/java/com/jingke/rxjavamvp/view/interf/: IPhoneAddressView.java
app/src/main/java/com/jingke/rxjavamvp/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jingke/rxjavamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
